Manifest-Version: 1.0
Main-Class: com.example.weather.WeatherApplication
Class-Path: logback-classic-1.2.11.jar spring-webmvc-5.3.23.jar jackson-
 databind-2.13.4.2.jar jsqlparser-4.3.jar httpclient-4.5.6.jar httpcore-
 4.4.10.jar mybatis-spring-2.0.6.jar spring-boot-starter-logging-2.7.5.j
 ar spring-expression-5.3.23.jar spring-jcl-5.3.23.jar spring-boot-2.7.5
 .jar mybatis-plus-core-3.5.1.jar spring-boot-starter-tomcat-2.7.5.jar m
 ybatis-plus-boot-starter-3.5.1.jar spring-boot-starter-json-2.7.5.jar s
 pring-jdbc-5.3.23.jar log4j-api-2.17.2.jar spring-boot-starter-jdbc-2.7
 .5.jar spring-boot-starter-web-2.7.5.jar jakarta.annotation-api-1.3.5.j
 ar snakeyaml-1.30.jar mysql-connector-j-8.0.31.jar jackson-datatype-jdk
 8-2.13.4.jar spring-aop-5.3.23.jar fastjson-1.2.79.jar tomcat-embed-el-
 9.0.68.jar jackson-datatype-jsr310-2.13.4.jar slf4j-api-1.7.36.jar myba
 tis-plus-extension-3.5.1.jar tomcat-embed-websocket-9.0.68.jar spring-b
 oot-autoconfigure-2.7.5.jar spring-web-5.3.23.jar mybatis-plus-3.5.1.ja
 r mybatis-plus-annotation-3.5.1.jar spring-beans-5.3.23.jar spring-tx-5
 .3.23.jar spring-context-5.3.23.jar jackson-annotations-2.13.4.jar tomc
 at-embed-core-9.0.68.jar log4j-to-slf4j-2.17.2.jar mybatis-3.5.9.jar sp
 ring-core-5.3.23.jar jackson-module-parameter-names-2.13.4.jar lombok-1
 .18.24.jar spring-boot-starter-2.7.5.jar logback-core-1.2.11.jar common
 s-codec-1.15.jar HikariCP-4.0.3.jar jackson-core-2.13.4.jar jul-to-slf4
 j-1.7.36.jar

